URL=https://randomuser.me/api/?results=6&inc=name,gender,nat&noinfo
PROFILE_PIC_MALE_URL=https://randomuser.me/api/portraits/men/
PROFILE_PIC_FEMALE_URL=https://randomuser.me/api/portraits/women/
NODE_ENV=localhost
COOKIE_AGE=86400000
CONNECTION_STRING=mongodb://localhost:27017
MONGO_AUTO_INDEX=false
MONGO_DATABASE=awards
MONGO_DEBUG=false
MONGO_HOST=xxx-service-documentdb-0.cfebhoksl3ka.eu-west-2.docdb.amazonaws.com
MONGO_PORT=27017
MONGO_USERNAME=username
TIME=5